NEXT_PUBLIC_KEY=AIzaSyDtsgHspBq5cP_PY93E-siKavg8PKE9IeA
NEXT_PUBLIC_DOMAIN=icanbeher-52758.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=icanbeher-52758
NEXT_PUBLIC_STORAGE_BUCKET=icanbeher-52758.appspot.com
NEXT_PUBLIC_SENDER_ID=219706161343
NEXT_PUBLIC_APP_ID= 1:219706161343:web:6f266353dc1cfb9bc12e0a